<?xml version="1.0" encoding="UTF-8"?>
<project name="fieldkit" basedir="." default="dist">
	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="res/ant/jsmin.0.2.3.jar"/>
	
	<property name="version" value="01" />
	
	<property name="build" location="build" />
	<property name="dist" location="${build}/FieldKit.js-${version}" />
	
	<target name="init">
		<mkdir dir="${build}" />
		<delete file="${build}/*"/>
		
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init">		
		<!-- create temp file -->
		<property name="name" value="${ant.project.name}" />
		<property name="file" location="${build}/${name}.js"/>
		<property name="file.min" location="${build}/${name}.min.js"/>
		
		<concat destfile="${file}" fixlastline="yes">
			<filelist dir="src" files="Package.js" />
			<filelist dir="src/math" files="Math.js Vec2.js Vec3.js Mat4.js Noise.js"/>						
			<filelist dir="src/colour" files="Colour.js "/>
			
			<filelist dir="src/particle" files="System.js Flock.js Emitter.js Particle.js Behaviour.js"/>
		</concat>
	</target>

	<target name="dist" depends="compile">
		
		<!-- minify javascript -->
		<jsmin srcfile="${file}" suffix="true" copyright="(c) 2010 FIELD.IO"/>
		
		<copy todir="${dist}">
			<fileset dir="./" includes="*.txt" />
			<fileset dir="${build}" includes="*.js" />	
		</copy>
		
		<!-- correct minified name -->
		<!-- <move file="${file}.min.js" tofile="${file.min}" />
		<echo>done</echo> -->		
	</target>
</project>