Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FieldKit Osgi Plug-in
Bundle-SymbolicName: FieldKit.osgi;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: FieldKit.jar,
 core.jar,
 opengl.jar,
 gluegen-rt.jar,
 jogl.jar,
 controlP5.jar,
 jna.jar
Export-Package: 
 com.sun.gluegen.runtime,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 controlP5,
 field.kit,
 field.kit.colour,
 field.kit.gl.render,
 field.kit.gl.render.objects,
 field.kit.gl.scene,
 field.kit.gl.scene.shape,
 field.kit.gl.scene.state,
 field.kit.gl.scene.transform,
 field.kit.math,
 field.kit.math.geometry,
 field.kit.math.packing,
 field.kit.p5,
 field.kit.particle,
 field.kit.particle.behaviour,
 field.kit.util,
 field.kit.util.datatype.graph,
 field.kit.util.file,
 field.kit.vision,
 javax.media.opengl,
 javax.media.opengl.glu,
 processing.core,
 processing.opengl,
 processing.xml
Bundle-Vendor: FIELD.IO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: scala.library;visibility:=reexport
Bundle-ActivationPolicy: lazy
