Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FieldKit Osgi Plug-in
Bundle-SymbolicName: FieldKit.osgi
Bundle-Version: 1.0.0
Bundle-ClassPath: FieldKit.jar,
 core.jar,
 gluegen-rt.jar,
 itext.jar,
 jogl.jar,
 opengl.jar,
 pdf.jar
Export-Package: com.lowagie.text,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 field.kit,
 field.kit.gl.render,
 field.kit.gl.render.state,
 field.kit.gl.scene,
 field.kit.gl.scene.shape,
 field.kit.gl.scene.transform,
 field.kit.math,
 field.kit.math.geometry,
 field.kit.p5,
 field.kit.particle,
 field.kit.particle.behaviour,
 field.kit.util,
 field.kit.util.datatype.graph,
 field.kit.util.file,
 javax.media.opengl,
 javax.media.opengl.glu,
 processing.core,
 processing.opengl,
 processing.pdf,
 processing.xml
Require-Bundle: ScalaLibrary.osgi;bundle-version="2.7.4"
Bundle-Vendor: www.field.io
Bundle-RequiredExecutionEnvironment: J2SE-1.5
