# FieldKit.scala

./: .classpath  .hgignore  .hgtags  .project  .scala_dependencies  README.txt  build.xml
FieldKit/: .classpath  .project  .scala_dependencies  CONVENTIONS.txt  README.txt  build.xml
FieldKit.js/: .project  FieldKit.js.tmproj  autocompile.sh  build.xml
FieldKit.js/examples/: angle.html  inheritance.html  noise.html
FieldKit.js/examples/colour/: colour.html
FieldKit.js/examples/misc/: js_vector_performance.html
FieldKit.js/examples/particle/: gravity.html
FieldKit.js/src/: Colour.js  Package.js  Sketch.js  fieldkit.js  fk.colour.js  fk.math.js  fk.math.noise.js  fk.math.vec2.js  fk.math.vec3.js  fk.particle.behaviour.js  fk.particle.js
FieldKit.js/src/colour/: Colour.js
FieldKit.js/src/math/:  init.js  Mat4.js  Math.js  Noise.js  Vec2.js  Vec3.js
FieldKit.js/src/particle/:  init.js  Behaviour.js  Emitter.js  Flock.js  Particle.js  System.js
FieldKit.js/src/particle/3d/: Behaviour.js  Emitter.js  Flock.js  Particle.js
FieldKit.js/src/plugin/: JQuery.js  Wordpress.js
FieldKit.js/test/: angle.html  colour.html  inheritance.html  noise.html
FieldKit.js/test/misc/: js_vector_performance.html
FieldKit.js/test/particle/: gravity.html
FieldKit/lib/vision/: libFieldVision.dylib
FieldKit/res/ant/: BaseKit.xml  FieldKit.xml  GLKit.xml  P5Kit.xml  ParticleKit.xml  SimulationKit.xml  VisionKit.xml  build.xml
FieldKit/res/data/: Inconsolata-48.vlw
FieldKit/res/export/: build.xml
FieldKit/res/export/lib/: envProperties.csv
FieldKit/res/export/osx/: Info.plist  app.icns  build.xml
FieldKit/res/readme/: BaseKit.txt  FieldKit.txt  GLKit.txt  ParticleKit.txt  SimulationKit.txt  VisionKit.txt
FieldKit/res/test/: test.tga
FieldKit/res/test/shader/: default.fs
FieldKit/res/vision/: Info.plist
FieldKit/res/vision/FieldVision.xcodeproj/: marcus.mode1v3  marcus.mode2v3  marcus.mode2v3.orig  marcus.pbxuser  marcus.pbxuser.orig  marcus.perspectivev3  project.pbxproj  project.pbxproj.orig
FieldKit/res/vision/src/: FieldVision.cpp  FieldVision.h  constants.h  header.pch  vision2.pch
FieldKit/res/vision/src/camera/: Camera.cpp  Camera.h
FieldKit/res/vision/src/camera/implementations/: OpenCVCamera.cpp  OpenCVCamera.h  PTGreyBumblebee2.cpp  PTGreyBumblebee2.h  PortVideoCamera.cpp
FieldKit/res/vision/src/jni/: Vision2JNI.cpp  Vision2JNI.h  VisionJNI.cpp  VisionJNI.h  mw_lib_vision_Vision.h
FieldKit/res/vision/src/test/: TestGaussStatBgModel.cpp  TestGaussStatBgModel.h  TestOpenCVCamera.cpp  TestOpenCVCapture.cpp  TestVisionBasic.cpp  TestVisionMono.cpp  TestVisionStereo.cpp
FieldKit/res/vision/src/vision/: CVFrameProcessor.cpp  CVFrameProcessor.h  CVImageCache.cpp  CVImageCache.h  CVProperty.h  FieldVision.cpp  FieldVision.h  Slider.h  Vision.cpp  Vision.h  Vision2.cpp  Vision2.h
FieldKit/res/vision/src/vision/processors/: Blob.cpp  Blob.h  CVBlobDetector.cpp  CVBlobDetector.h  CVStereoBlobDetector.cpp  CVStereoBlobDetector.h
FieldKit/src.gl/field/kit/gl/: Camera.scala  GLObject.scala  Image.scala  Renderable.scala
FieldKit/src.gl/field/kit/gl/objects/: DepthBuffer.scala  FrameBuffer.scala  GLObject.scala  ImageTexture.scala  JOGLTexture.scala  Shader.scala  ShaderProgramme.scala  ShaderUniform.scala  Texture.scala  VertexBuffer.scala
FieldKit/src.gl/field/kit/gl/render/: AdvancedCamera.scala  Camera.scala  Capture.scala  Pass.scala
FieldKit/src.gl/field/kit/gl/scene/: Group.scala  Mesh.scala  MeshData.scala  PointCloud.scala  PointData.scala  RenderState.scala  Spatial.scala
FieldKit/src.gl/field/kit/gl/util/: Capture.scala  Compressor.scala  Pass.scala
FieldKit/src.lib/field/kit/: Colour.scala  Logger.scala  Package.scala  Sketch.scala  package.scala
FieldKit/src.lib/field/kit/agent/: Agent.scala  Context.scala  Neuron.scala  Runner.scala  Simulation.scala  System.scala
FieldKit/src.lib/field/kit/agent/behaviour/: Tree.scala
FieldKit/src.lib/field/kit/agent/graph/: Leaf.scala  Node.scala  Root.scala
FieldKit/src.lib/field/kit/colour/: Colour.scala  HSVA.scala
FieldKit/src.lib/field/kit/math/: Common.scala  Dimension.scala  FMath.scala  Mat3.scala  Mat4.scala  Matrix.scala  Random.scala  Rect.scala  Vec2.scala  Vec3.scala  Vec4.scala  Vector.scala
FieldKit/src.lib/field/kit/p5/: BasicSketch.scala  FGraphicsOpenGL.scala  Recorder.scala  Sketch.scala  SketchLauncher.scala  Tiler.scala
FieldKit/src.lib/field/kit/particle/: Behaviour.scala  Emitter.scala  Flock.scala  ParallelParticleSystem.scala  Particle.scala  ParticleSystem.scala  Space.scala  StatefulEmitter.scala  StatefulFlock.scala  StatefulParticle.scala
FieldKit/src.lib/field/kit/util/: Buffer.scala  BufferUtil.scala  Compressor.scala  Loader.scala  Nameable.scala  Named.scala  SwingUtil.scala  Timer.scala  Timestamp.scala
FieldKit/src.lib/field/kit/vision/: Blob.scala  Vision.scala
FieldKit/src.lib/processing/core/: PAppletProxy.scala
FieldKit/src.p5/field/kit/p5/: AdvancedCamera.scala  Recorder.scala  Sketch.scala  Tiler.scala
FieldKit/src.p5/processing/core/: PAppletProxy.scala
FieldKit/src.particle/field/kit/particle/: Flock.scala  Particle.scala  ParticleSystem.scala  Space.scala  StatefulFlock.scala  StatefulParticle.scala
FieldKit/src.physics/field/kit/physics/: Behaviour.scala  Emitter.scala  Flock.scala  Package.scala  Particle.scala  ParticleString.scala  Physics.scala  PhysicsSystem.scala  Space.scala  Spring.scala
FieldKit/src.test/field/kit/test/: LoggerTest.scala  Sketch.scala  SketchTest.scala
FieldKit/src.vision/field/kit/vision/: Vision.scala
FieldKit/src/field/kit/: Package.scala
FieldKit/src/field/kit/colour/: Colour.scala
FieldKit/src/field/kit/math/: Package.scala  Vec.scala  Vec2.scala  Vec3.scala  Vec4.scala
FieldKit/src/field/kit/util/: Buffer.scala  Loader.scala  Logger.scala  Nameable.scala  OSUtil.scala  SwingUtil.scala
FieldKit/test/field/kit/test/: OctreeTest.scala  SketchTest.scala
res/ant/: build.xml  (+2 more)
res/export/: build.xml  src.xml
res/export/osx/: Info.plist  app.icns  build.xml
res/export/win/: build.xml
(+390 files in other folders)
