Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Plug-in
Bundle-SymbolicName: ScalaLibrary.osgi
Bundle-Version: 2.7.4
Bundle-ClassPath: scala-library-2.7.4.jar,
 scala-dbc-2.7.4.jar,
 scala-swing-2.7.4.jar
Bundle-Vendor: www.field.io
Export-Package: scala,
 scala.actors,
 scala.actors.remote,
 scala.annotation.unchecked,
 scala.collection,
 scala.collection.immutable,
 scala.collection.jcl,
 scala.collection.mutable,
 scala.compat,
 scala.concurrent,
 scala.dbc,
 scala.dbc.datatype,
 scala.dbc.exception,
 scala.dbc.result,
 scala.dbc.statement,
 scala.dbc.statement.expression,
 scala.dbc.syntax,
 scala.dbc.value,
 scala.dbc.vendor,
 scala.io,
 scala.mobile,
 scala.ref,
 scala.reflect,
 scala.runtime,
 scala.swing,
 scala.swing.event,
 scala.swing.test,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.grammar,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinatorold,
 scala.util.parsing.combinatorold.lexical,
 scala.util.parsing.combinatorold.syntactical,
 scala.util.parsing.combinatorold.testing,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.parsing.syntax,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.path,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-RequiredExecutionEnvironment: J2SE-1.5
