<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
FieldKit
compiles the project as jar with sources
====================================================================== -->
<project name="FieldKit" default="dist">
    <target name="libraries">
        
    </target>
</project>
